{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=49729;Database=postgres;Username=postgres;Password=Tw(Arr7MPpWQahHBjEBF8g;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}